<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Study Platform</title>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="./resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Jquery UI style -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <!-- Topbar style -->
  <link href="./topbar/topbar.css" rel="stylesheet">
  <!-- Index style -->
  <link href="./css/index.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <!-- Materialize Style -->
  <link href="./resources/materialize/css/materialize.min.css" rel="stylesheet">
</head>
<body>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- jQuery UI -->
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- Materialize -->
  <script type="text/javascript" src="./resources/materialize/js/materialize.min.js"></script>
  <script src="./js/global.js"></script>
  <script src="./js/index.js"></script>

  </body>
  </html>
